management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true

#spring.h1.console.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb

#To access h2 console:
#localhost:8080/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=courses-user
spring.datasource.password=dummycourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Run mysql as docker container:
# docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=social-media-database --name mysql --publish 3306:3306 mysql:8-oracle

#courses-user@localhost:3306

# Manually added few courses in the course table, using the POST API /courses

